<html>
    <head>
        <style>
            body
            {
                color:black;
                float:center;
                justify-content:center;
            }
            ul
            {
                font-family: 'Times New Roman', Times, serif;
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                font-size:large;
                color:white;
                background-color:rgb(0, 128, 7);
            }

            li a
            {
                color:white;
                display:block;
                padding:15px 15px;
                text-decoration:none;
            }

            div.x
            {
                li
                {
                    float:right;
                    margin-top: 10px;
                }

                li a:hover
                {
                    background-color:rgb(3, 77, 146);
                    color:white;
                }
            }

            div.z
            {
                li
                {
                    float:right;
                    margin-left:100px;
                }
            }

        </style>
    </head>
    <body>
        <div class = "x">
            <ul>
                <img src = "Darn.jpg" width = "75" height = "75" class = "z">
                <li><a href = "Games.html">Games</a></li>
                <li><a href = "Contact.html">Contact</a></li>
                <li><a href = "About1.html">About</a></li>
                <li><a href = "TestWebpage.html">Home</a></li>
            </ul>
        </div>


        <h1>The Engineering Website</h1>

        <h3>This website is dedicated to Engineering, Science, and similar fun things.</h3>
        <p>It was originally constructed at the start of the 16th century at the behest of Reverend Abraham Lincoln who collaborated with Sun Tzu to design this webpage that is now co-owned by yours truly, Jayden Martin. The purpose of this website is unkown, and its true audience inconsequential. It's something to do with purple screwdrivers llamas and four feral canine cookies getting lost in a creme forest, being turned french and eating baguettes for survival only to realize they were slowly being reverse poisoned to have superpowers that are still unkown, just like the purpose of the past sentence. Those powers that be then went on to conquer the bountiful goodness of agua paycheck and proceeded to turn into a cannabilistic society, engorging on canabis I guess. See, that's what happens when heels and headless calculators mingle at mixers without alchohol. Oh the tragedy of our economy and political system. We are as cooked as forks in a microwave. Doesn't taste very good unless you add a bit of hotsauce, and so I believe I could be the hotsauce this country needs, so vote me the aj;dlfkja of the world. My policies  thaat will be enfoorced will now be typed by my beautiful secretary, Catty my cat. Ajl;kj;akjdf;lkjdf;lkjass;lkjdsdsfdsl;kjdsflkjsfdal;kjsdf;ljkf;klad;lksdflkjsdlkjdssdflkjsfdlklkdasl;kdsflkd. I hope that  clarifies everything, may you have a great day. And I got youu, hehe. We at the corporation of UTWNP (Useless Things With No Purpose) wish you the best of luck, and hope you find all you are looking for in this website.</p>
        <img src = "Smash.jpg">
        <img src = "W9.jpg">
        <br>
        <img src = "jk.png">
        <p>Please help us to expand our website by contacting us about any of your ideas.</p>
        <h3>Links:</h3>
        <a href = "https://www.tamu.edu/">A&M</a>
    </body>
</html>